<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>

    <body>
        <header>
            <section>
                <div class="main">
                    <!-- HEADER-->
                    <h1 id="name">Joshua Trimble</h1>
                    
                    <!-- NAV BAR-->
                    <div id="tabs">
                        <a href="index.html">About</a>  |
                        <a href="portfolio.html">Portfolio</a>  |
                        <a href="contact.html">Contact</a>
                    </div>
                </div> 
            </section>
        </header>            
                
            <!-- MAIN CONTENT-->
            <div class="wrapper">
                
                <section id="content">
                    <h2>Contact</h2>

                    <form action="action_page.php">

                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname"
                    placeholder="Your name..">

                        <label for="email">Email</label>
                        <input type="text" id="email" name="email"
                    placeholder="example@gmail.com">
                        
                        Message: <br><br>
                        <textarea id="msg"  name="message" rows="15" cols="20">
                        
                        </textarea> <br> <br>

                        <input type="submit" value="Submit">

                    </form>

                </section>

            </div>

            <!-- FOOTER-->
            <div>
                <footer id="foot">Copyright &copy</footer>
            </div>  

    </body>

</html>